<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            font-size: 20px;
            height: 700px;
            text-align: center;
            background-color: lightgray;
        }

        .logo-img-div {
            text-align: center;
        }

        .main-content {
            background-color: white;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .adminContactTable {
            border-collapse: collapse;
            width: 75%;
        }

        .adminContactTable,
        .adminContactTable>th,
        .adminContactTable>td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

</body>

</html>